This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdaptiveMCProbErrAnalb.aux
The style file: spbasic.bst
Database file #1: FJH21.bib
Database file #2: FJHown21.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3270 wiz_defined-function locations,
            747 strings with 6091 characters,
and the built_in function-call counts, 3060 in all, are:
= -- 356
> -- 30
< -- 3
+ -- 22
- -- 9
* -- 176
:= -- 353
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 329
empty$ -- 239
format.name$ -- 12
if$ -- 632
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 20
num.names$ -- 12
pop$ -- 85
preamble$ -- 2
purify$ -- 15
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 285
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 42
