This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdaptiveMCProbErrAnal.aux
The style file: spbasic.bst
Database file #1: FJH21.bib
Database file #2: FJHown21.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3270 wiz_defined-function locations,
            732 strings with 5812 characters,
and the built_in function-call counts, 526 in all, are:
= -- 38
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 32
:= -- 85
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 45
empty$ -- 53
format.name$ -- 4
if$ -- 104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 14
num.names$ -- 4
pop$ -- 18
preamble$ -- 2
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 29
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
