This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdaptiveMCProbErrAnalf.aux
The style file: spbasic.bst
Database file #1: FJH22.bib
Database file #2: FJHown22.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3270 wiz_defined-function locations,
            829 strings with 7386 characters,
and the built_in function-call counts, 15227 in all, are:
= -- 1711
> -- 245
< -- 15
+ -- 144
- -- 74
* -- 939
:= -- 1768
add.period$ -- 14
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 1591
empty$ -- 1172
format.name$ -- 114
if$ -- 3170
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 137
newline$ -- 56
num.names$ -- 62
pop$ -- 489
preamble$ -- 2
purify$ -- 84
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 1315
swap$ -- 901
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 170
