\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bahadur and Savage(1956)}]{BahSav56}
Bahadur RR, Savage LJ (1956) The nonexistence of certain statistical procedures
  in nonparametric problems. Ann\ Math\ Stat 27:1115--1122

\bibitem[{Gander and Gautschi(2000)}]{GanGau00a}
Gander W, Gautschi W (2000) Adaptive quadrature --- revisited. BIT 40:84--101

\bibitem[{Hale et~al(2012)Hale, Trefethen, and Driscoll}]{TrefEtal12}
Hale N, Trefethen LN, Driscoll TA (2012) Chebfun Version 4

\bibitem[{Lin and Bai(2010)}]{LinBai10a}
Lin Z, Bai Z (2010) Probability Inequalities. Science Press and
  Springer-Verlag, Beijing and Berlin

\bibitem[{Petrov(1995)}]{Pet95a}
Petrov VV (1995) Limit Theorems of Probability Theory:Sequences of Independent
  Random Variables. Clarendon Press, Oxford

\bibitem[{Shampine(2008)}]{Sha08a}
Shampine LF (2008) Vectorized adaptive quadrature in matlab. J Comput\ Appl\
  Math 211:131--140

\bibitem[{{The MathWorks, Inc.}(2012)}]{MAT7.12}
{The MathWorks, Inc} (2012) {MATLAB} 7.12. {The MathWorks, Inc.}, Natick, MA

\bibitem[{Traub et~al(1988)Traub, Wasilkowski, and
  Wo\'zniakowski}]{TraWasWoz88}
Traub JF, Wasilkowski GW, Wo\'zniakowski H (1988) Information-Based Complexity.
  Academic Press, Boston

\bibitem[{{Wolfram Research Inc.}(2011)}]{Mat8a}
{Wolfram Research Inc} (2011) Mathematica 8

\end{thebibliography}
