\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Monte Carlo Algorithms Where the Integrand Size Is Unknown \unskip {}}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Fred J. Hickernell\unskip {} \and Lan Jiang\unskip {} \and Yuewei Liu\unskip {} \and Art Owen \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple (I.I.D.) Monte Carlo in Practice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Multivariate Integration Problem and a Practical Solution}{2}}
\newlabel{samplemean}{{1}{2}}
\newlabel{abserr}{{2}{2}}
\newlabel{CLT}{{3}{2}}
\newlabel{sigmadef}{{4}{2}}
\newlabel{samplevar}{{5}{3}}
\newlabel{CLTsample}{{6}{3}}
\newlabel{simpleMCest}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lack of Theoretical Justification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illustrative Univariate Integration Examples}{3}}
\newlabel{exampleeq}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability of meeting the error tolerance for test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} using the adaptive algorithm in Theorem 1\hbox {}. }}{4}}
\newlabel{stepfunexamptable}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical distribution function of $\ensuremath  {\left \delimiter 69640972 \mu -\mathaccentV {hat}05E{\mu }_n \right \delimiter 86418188 }/0.01$ for example \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} and various values of $p$ using the adaptive algorithm in Theorem 1\hbox {}. }}{4}}
\newlabel{normalerrfig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrand that fools MATLAB's {\tt  quad} function. }}{5}}
\newlabel{foolquadfig}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple (I.I.D.) Monte Carlo with Guaranteed Error Estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satisfying the Error Tolerance}{6}}
\newlabel{momentdef}{{9}{6}}
\newlabel{clinclude}{{10}{6}}
\newlabel{kurtdef}{{11}{6}}
\newlabel{kappamaxdef}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The maximum kurtosis, $\kappa _{\qopname  \relax m{max}}(\alpha ,n_{\sigma },1.5)$, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}}; (b) comparison of sample sizes $ N_G(0.01,\alpha )$, $N_C(0.01,\alpha )$, and $N_B(0.01,\alpha ,\kappa _{\qopname  \relax m{max}}^{3/4}(\alpha ,1000,1.5))$.}}{7}}
\newlabel{kurtmaxcompareNfig}{{3}{7}}
\newlabel{ChebErr}{{13}{7}}
\newlabel{ChebProbEst}{{13a}{7}}
\newlabel{NCdef}{{13b}{7}}
\newlabel{BEresult}{{14}{8}}
\newlabel{proberrcritsampleBE}{{15}{8}}
\newlabel{NB}{{15b}{8}}
\newlabel{mainadaptthm}{{1}{8}}
\newlabel{NCBdef}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost of the Algorithm}{9}}
\newlabel{costtheorem}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Monte Carlo Satisfying a Relative Error Criterion}{11}}
\newlabel{relerrsec}{{4}{11}}
\newlabel{relerrcrit}{{19}{11}}
\newlabel{relerrcritb}{{20}{11}}
\newlabel{relerrcritc}{{21}{11}}
\newlabel{probadapterrcritBE}{{22}{11}}
\newlabel{NCinv}{{22a}{12}}
\newlabel{NBinv}{{22b}{12}}
\newlabel{NCBinv}{{22c}{12}}
\newlabel{alphaseq}{{23}{12}}
\newlabel{alphaseqex}{{24}{12}}
\newlabel{relerradaptthm}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{13}}
\citation{Pet95a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix of Useful Results}{14}}
\newlabel{Chebineqthm}{{4}{14}}
\newlabel{BE}{{5}{14}}
\newlabel{Varvarthm}{{6}{14}}
\newlabel{Can}{{7}{15}}
\newlabel{propCant}{{8}{16}}
\newlabel{sampvarbd}{{25}{16}}
\newlabel{sampvarup}{{25a}{16}}
\newlabel{sampvarlo}{{25b}{16}}
\bibstyle{spbasic}
\bibdata{FJH22,FJHown22}
\bibcite{Pet95a}{{1}{1995}{{Petrov}}{{}}}
\newlabel{latnetprop}{{9}{17}}
\newlabel{basisorth}{{26}{17}}
\newlabel{duallatorth}{{27}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\@mtwritefile{\contentsline {mtchap}{References}{17}}
\citation{Hal05a}
\citation{Owe06a}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quasi-Standard Error Estimation for Quasi-Monte Carlo Methods}{18}}
\newlabel{qmcrepsec}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quasi-Standard Error Estimation for Quasi-Monte Carlo Methods}{18}}
\newlabel{qmcqsesec}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions for low discrepancy designs for $x,t \in [0,1)$, $\bm  {x},\bm  {t}\in [0,1)^d$, $k, l \in \Omega ^d$ and $\bm  {k}, \bm  {l}\in \Omega ^d$ }}{19}}
\newlabel{discdestab}{{2}{19}}
\newlabel{embeddedsets}{{28}{20}}
\newlabel{qsedef}{{29}{20}}
\newlabel{qsealg}{{30}{20}}
\newlabel{errorasfiltered}{{31}{21}}
\newlabel{qselemma}{{1}{22}}
\immediate\closeout\minitoc
\newlabel{probfail}{{32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The upper bound on the probability that $\mathaccentV {hat}05E{v}_n \ge \mathaccentV {hat}05E{\sigma }^2$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 32\hbox {}\unskip \@@italiccorr )}} for $\alpha _1 = 1 - \sqrt  {95\%} \approx 2.5\%$ and $L=1.5$. }}{24}}
\newlabel{probfailfig}{{4}{24}}
