\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}
\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bahadur and Savage(1956)}]{BahSav56}
Bahadur RR, Savage LJ (1956) The nonexistence of certain statistical procedures
  in nonparametric problems. Ann\ Math\ Stat 27:1115--1122

\bibitem[{Dick and Pillichshammer(2010)}]{DicPil10a}
Dick J, Pillichshammer F (2010) Digital Nets and Sequences: Discrepancy Theory
  and Quasi-{M}onte {C}arlo Integration. Cambridge University Press, Cambridge

\bibitem[{Gander and Gautschi(2000)}]{GanGau00a}
Gander W, Gautschi W (2000) Adaptive quadrature --- revisited. BIT 40:84--101

\bibitem[{Hale et~al(2012)Hale, Trefethen, and Driscoll}]{TrefEtal12}
Hale N, Trefethen LN, Driscoll TA (2012) Chebfun Version 4

\bibitem[{Halton(2005)}]{Hal05a}
Halton JH (2005) Quasi-probability: {W}hy quasi-{M}onte-{C}arlo methods are
  statistically valid and how their errors can be estimated statistically.
  Monte Carlo Methods and Appl 11:203--350

\bibitem[{Hong and Hickernell(2003)}]{HonHic00a}
Hong HS, Hickernell FJ (2003) Implementing scrambled digital nets. ACM Trans\
  Math\ Software 29:95--109

\bibitem[{Lin and Bai(2010)}]{LinBai10a}
Lin Z, Bai Z (2010) Probability Inequalities. Science Press and
  Springer-Verlag, Beijing and Berlin

\bibitem[{Matou\v{s}ek(1998)}]{Mat98}
Matou\v{s}ek J (1998) On the {$L_2$}-discrepancy for anchored boxes. J
  Complexity 14:527--556

\bibitem[{Miller(1986)}]{Mil86}
Miller R (1986) Beyond {ANOVA}, Basics of Applied Statistics. John Wiley \&
  Sons, Inc., New York

\bibitem[{Owen(1995)}]{Owe95}
Owen AB (1995) Randomly permuted $(t,m,s)$-nets and $(t,s)$-sequences. In:
  Niederreiter H, Shiue PJS (eds) {M}onte {C}arlo and Quasi-{M}onte {C}arlo
  Methods in Scientific Computing, Springer-Verlag, New York, Lecture Notes in
  Statistics, vol 106, pp 299--317

\bibitem[{Owen(1997{\natexlab{a}})}]{Owe96}
Owen AB (1997{\natexlab{a}}) Monte {C}arlo variance of scrambled net
  quadrature. SIAM J Numer\ Anal 34:1884--1910

\bibitem[{Owen(1997{\natexlab{b}})}]{Owe97}
Owen AB (1997{\natexlab{b}}) Scrambled net variance for integrals of smooth
  functions. Ann\ Stat 25:1541--1562

\bibitem[{Owen(2006)}]{Owe06a}
Owen AB (2006) On the {W}arnock-{H}alton quasi-standard error. Monte Carlo
  Methods and Appl 12:47--54

\bibitem[{Petrov(1995)}]{Pet95a}
Petrov VV (1995) Limit Theorems of Probability Theory:Sequences of Independent
  Random Variables. Clarendon Press, Oxford

\bibitem[{Shampine(2008)}]{Sha08a}
Shampine LF (2008) Vectorized adaptive quadrature in matlab. J Comput\ Appl\
  Math 211:131--140

\bibitem[{{The MathWorks, Inc.}(2012)}]{MAT7.12}
{The MathWorks, Inc} (2012) {MATLAB} 7.12. {The MathWorks, Inc.}, Natick, MA

\bibitem[{Traub et~al(1988)Traub, Wasilkowski, and
  Wo\'zniakowski}]{TraWasWoz88}
Traub JF, Wasilkowski GW, Wo\'zniakowski H (1988) Information-Based Complexity.
  Academic Press, Boston

\end{thebibliography}
