\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Monte Carlo Algorithms Where the Integrand Size Is Unknown \unskip {}}{1}}
\@writefile{toc}{\contentsline {author}{Fred J. Hickernell\unskip {} \and Lan Jiang\unskip {} \and Yuewei Liu\unskip {} \and Art Owen \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple (I.I.D.) Monte Carlo in Practice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Multivariate Integration Problem and a Practical Solution}{2}}
\newlabel{samplemean}{{1}{2}}
\newlabel{abserr}{{2}{2}}
\newlabel{CLT}{{3}{2}}
\newlabel{sigmadef}{{4}{2}}
\newlabel{samplevar}{{5}{2}}
\newlabel{CLTsample}{{6}{2}}
\newlabel{simpleMCest}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lack of Theoretical Justification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illustrative Univariate Integration Examples}{3}}
\newlabel{exampleeq}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability of meeting the error tolerance for test function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} using the adaptive algorithm in Theorem 1\hbox {}. }}{3}}
\newlabel{stepfunexamptable}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical distribution function of $\ensuremath  {\left \delimiter 69640972 \mu -\mathaccentV {hat}05E{\mu }_n \right \delimiter 86418188 }/0.01$ for example \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} and various values of $p$ using the adaptive algorithm in Theorem 1\hbox {}. }}{4}}
\newlabel{normalerrfig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple (I.I.D.) Monte Carlo with Guaranteed Error Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satisfying the Error Tolerance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrand that fools MATLAB's {\tt  quad} function. }}{5}}
\newlabel{foolquadfig}{{2}{5}}
\newlabel{momentdef}{{9}{5}}
\newlabel{clinclude}{{10}{5}}
\newlabel{kurtdef}{{11}{5}}
\newlabel{kappamaxdef}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The maximum kurtosis, $\kappa _{\qopname  \relax m{max}}(\alpha ,n_{\sigma },1.5)$, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}}; (b) comparison of sample sizes $ N_G(0.01,\alpha )$, $N_C(0.01,\alpha )$, and $N_B(0.01,\alpha ,\kappa _{\qopname  \relax m{max}}^{3/4}(\alpha ,1000,1.5))$.}}{6}}
\newlabel{kurtmaxcompareNfig}{{3}{6}}
\newlabel{ChebErr}{{13}{6}}
\newlabel{ChebProbEst}{{13a}{6}}
\newlabel{NCdef}{{13b}{6}}
\newlabel{BEresult}{{14}{7}}
\newlabel{proberrcritsampleBE}{{15}{7}}
\newlabel{NB}{{15b}{7}}
\newlabel{mainadaptthm}{{1}{7}}
\newlabel{NCBdef}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost of the Algorithm}{8}}
\newlabel{costtheorem}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Monte Carlo Satisfying a Relative Error Criterion}{9}}
\newlabel{relerrsec}{{4}{9}}
\newlabel{relerrcrit}{{19}{9}}
\newlabel{relerrcritb}{{20}{9}}
\newlabel{relerrcritc}{{21}{9}}
\newlabel{probadapterrcritBE}{{22}{10}}
\newlabel{NCinv}{{22a}{10}}
\newlabel{NBinv}{{22b}{10}}
\newlabel{NCBinv}{{22c}{10}}
\newlabel{alphaseq}{{23}{10}}
\newlabel{alphaseqex}{{24}{10}}
\newlabel{relerradaptthm}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix of Useful Results}{11}}
\newlabel{Chebineqthm}{{4}{11}}
\citation{Pet95a}
\newlabel{BE}{{5}{12}}
\newlabel{Varvarthm}{{6}{12}}
\newlabel{Can}{{7}{13}}
\newlabel{propCant}{{8}{14}}
\newlabel{sampvarbd}{{25}{14}}
\newlabel{sampvarup}{{25a}{14}}
\newlabel{sampvarlo}{{25b}{14}}
\newlabel{latnetprop}{{9}{14}}
\newlabel{basisorth}{{26}{14}}
\newlabel{duallatorth}{{27}{14}}
\bibstyle{spbasic}
\bibdata{FJH22,FJHown22}
\bibcite{Pet95a}{{1}{1995}{{Petrov}}{{}}}
\citation{Hal05a}
\citation{Owe06a}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@mtwritefile{\contentsline {mtchap}{References}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quasi-Standard Error Estimation for Quasi-Monte Carlo Methods}{15}}
\newlabel{qmcrepsec}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quasi-Standard Error Estimation for Quasi-Monte Carlo Methods}{16}}
\newlabel{qmcqsesec}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions for low discrepancy designs for $x,t \in [0,1)$, $\bm  {x},\bm  {t}\in [0,1)^d$, $k, l \in \Omega ^d$ and $\bm  {k}, \bm  {l}\in \Omega ^d$ }}{16}}
\newlabel{discdestab}{{2}{16}}
\newlabel{embeddedsets}{{28}{17}}
\newlabel{qsedef}{{29}{17}}
\newlabel{qsealg}{{30}{17}}
\newlabel{errorasfiltered}{{31}{18}}
\newlabel{qselemma}{{1}{19}}
\newlabel{probfail}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The upper bound on the probability that $\mathaccentV {hat}05E{v}_n \ge \mathaccentV {hat}05E{\sigma }^2$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 32\hbox {}\unskip \@@italiccorr )}} for $\alpha _1 = 1 - \sqrt  {95\%} \approx 2.5\%$ and $L=1.5$. }}{20}}
\newlabel{probfailfig}{{4}{20}}
\immediate\closeout\minitoc
