\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Monte Carlo Algorithms Where the Integrand Size Is Unknown \unskip {}}{1}}
\@writefile{toc}{\contentsline {author}{Fred J. Hickernell\unskip {} \and Lan Jiang\unskip {} \and Yuewei Liu\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple (I.I.D.) Monte Carlo in Practice}{2}}
\newlabel{samplemean}{{1}{2}}
\newlabel{abserr}{{2}{2}}
\newlabel{CLT}{{3}{2}}
\newlabel{sigmadef}{{4}{2}}
\newlabel{samplevar}{{5}{2}}
\newlabel{CLTsample}{{6}{2}}
\newlabel{simpleMCest}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple (I.I.D.) Monte Carlo with Guaranteed Error Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satisfying the Error Tolerance}{3}}
\newlabel{momentdef}{{8}{3}}
\newlabel{clinclude}{{9}{3}}
\newlabel{kurtdef}{{10}{3}}
\newlabel{kappamaxdef}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The maximum kurtosis, $\kappa _{\qopname  \relax m{max}}(\alpha ,n_{\sigma },1.5)$, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}}; (b) comparison of sample sizes $ N_G(0.01,\alpha )$, $N_C(0.01,\alpha )$, and $N_B(0.01,\alpha ,\kappa _{\qopname  \relax m{max}}^{3/4}(\alpha ,1000,1.5))$.}}{4}}
\newlabel{kurtmaxcompareNfig}{{1}{4}}
\newlabel{ChebErr}{{12}{4}}
\newlabel{ChebProbEst}{{12a}{4}}
\newlabel{NCdef}{{12b}{4}}
\newlabel{BEresult}{{13}{5}}
\newlabel{proberrcritsampleBE}{{14}{5}}
\newlabel{NB}{{14b}{5}}
\newlabel{mainadaptthm}{{1}{5}}
\newlabel{NCBdef}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost of the Algorithm}{6}}
\newlabel{costtheorem}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Monte Carlo Satisfying a Relative Error Criterion}{7}}
\newlabel{relerrsec}{{4}{7}}
\newlabel{relerrcrit}{{18}{7}}
\newlabel{relerrcritb}{{19}{7}}
\newlabel{relerrcritc}{{20}{7}}
\newlabel{probadapterrcritBE}{{21}{8}}
\newlabel{NCinv}{{21a}{8}}
\newlabel{NBinv}{{21b}{8}}
\newlabel{NCBinv}{{21c}{8}}
\newlabel{alphaseq}{{22}{8}}
\newlabel{alphaseqex}{{23}{8}}
\newlabel{relerradaptthm}{{3}{8}}
\citation{Hal05a}
\citation{Owe06a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasi-Standard Error Estimation for Quasi-Monte Carlo Methods}{9}}
\newlabel{qmcrepsec}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quasi-Standard Error Estimation for Quasi-Monte Carlo Methods}{10}}
\newlabel{qmcqsesec}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions for low discrepancy designs for $x,t \in [0,1)$, $\bm  {x},\bm  {t}\in [0,1)^d$, $k, l \in \Omega ^d$ and $\bm  {k}, \bm  {l}\in \Omega ^d$ }}{10}}
\newlabel{discdestab}{{1}{10}}
\newlabel{embeddedsets}{{24}{11}}
\newlabel{qsedef}{{25}{11}}
\newlabel{qsealg}{{26}{11}}
\newlabel{errorasfiltered}{{27}{12}}
\newlabel{qselemma}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example}{13}}
\newlabel{exampleeq}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical distribution function of $\ensuremath  {\left \delimiter 69640972 \mu -\mathaccentV {hat}05E{\mu }_n \right \delimiter 86418188 }/\varepsilon $ for example \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 28\hbox {}\unskip \@@italiccorr )}} with $\mu =\sigma =1$, $n_{\sigma }=100$, $\kappa _{\qopname  \relax m{max}} = 3.2$, $\varepsilon =0.01$, and $p=0.001, 0.002, 0.005, 0.01, 0.02, 0.05$ using the algorithm in Theorem 1\hbox {}. }}{14}}
\newlabel{normalerrfig}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kurtosis and probability of meeting the error tolerance for different values of $p$. }}{14}}
\newlabel{examptable}{{2}{14}}
\citation{Pet95a}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix of Useful Results}{15}}
\newlabel{Chebineqthm}{{4}{15}}
\newlabel{BE}{{5}{15}}
\newlabel{Varvarthm}{{6}{15}}
\newlabel{Can}{{7}{16}}
\newlabel{propCant}{{8}{17}}
\newlabel{sampvarbd}{{29}{17}}
\newlabel{sampvarup}{{29a}{17}}
\newlabel{sampvarlo}{{29b}{17}}
\bibstyle{spbasic}
\bibdata{FJH21,FJHown21}
\bibcite{Hal05a}{{1}{2005}{{Halton}}{{}}}
\bibcite{Owe06a}{{2}{2006}{{Owen}}{{}}}
\bibcite{Pet95a}{{3}{1995}{{Petrov}}{{}}}
\newlabel{latnetprop}{{9}{18}}
\newlabel{basisorth}{{30}{18}}
\newlabel{duallatorth}{{31}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\@mtwritefile{\contentsline {mtchap}{References}{18}}
\immediate\closeout\minitoc
