\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simple Monte Carlo in Practice}}{1}}
\newlabel{CLT}{{1}{2}}
\newlabel{sigmadef}{{2}{2}}
\newlabel{samplevar}{{3}{2}}
\newlabel{CLTsample}{{4}{2}}
\newlabel{simpleMCest}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Adaptive Monte Carlo}}{2}}
\newlabel{momentdef}{{6}{3}}
\newlabel{kurtdef}{{7}{3}}
\newlabel{kappamaxdef}{{8}{3}}
\newlabel{NCdef}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The maximum kurtosis, $\kappa _{\qopname  \relax m{max}}(n,\alpha ,1.5)$, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}}. }}{4}}
\newlabel{kurtmaxfig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $ N_G(\varepsilon ,\alpha )$, $N_C(\varepsilon ,\alpha )$, and $N_B(\varepsilon ,\alpha ,\varrho )$ for $\varepsilon = 0.001$, and $\varrho =5$. }}{4}}
\newlabel{alphacomparefig}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $ N_G(\varepsilon ,\alpha )$, $N_C(\varepsilon ,\alpha )$, and $N_B(\varepsilon ,\alpha ,\varrho )$ for $\varepsilon = 0.001$, and $\varrho =5$. }}{5}}
\newlabel{alphacomparefig}{{3}{5}}
\newlabel{proberrcritsampleBE}{{10}{5}}
\newlabel{NB}{{10b}{5}}
\newlabel{NBalt}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Adaptive Monte Carlo}}{6}}
\newlabel{samplevar}{{12}{6}}
\newlabel{kurtdef}{{13}{6}}
\newlabel{kappamaxdef}{{14}{6}}
\newlabel{mainadaptthm}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The maximum kurtosis, $\kappa _{\qopname  \relax m{max}}(n,\alpha ,1.5)$, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}}. }}{7}}
\newlabel{kurtmaxfig}{{4}{7}}
\newlabel{adaptcost}{{16}{8}}
\newlabel{costtheorem}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The upper bound on the probability that $\mathaccentV {hat}05E{v}_n \ge \mathaccentV {hat}05E{\sigma }^2$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}} for $\alpha _1 = 1 - \sqrt  {95\%} \approx 2.5\%$ and $L=1.5$. }}{9}}
\newlabel{probfailfig}{{5}{9}}
\newlabel{probfail}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical distribution function of $\ensuremath  {\left \delimiter 69640972 \mu -\mathaccentV {hat}05E{\mu }_n \right \delimiter 86418188 }/\epsilon $ for example \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18\hbox {}\unskip \@@italiccorr )}} with $\mu =\sigma =1$, $n_0=100$, $\kappa _{\qopname  \relax m{max}} = 3.2$, $\varepsilon =0.01$, and $p=0.001, 0.002, 0.005, 0.01, 0.02, 0.05$ using the algorithm in Theorem 1\hbox {}. }}{10}}
\newlabel{normalerrfig}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Example}}{10}}
\newlabel{exampleeq}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Questions}}{10}}
\citation{Pet95a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kurtosis and probability of meeting the error tolerance for different values of $p$. }}{11}}
\newlabel{examptable}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix of Useful Theorems}}{11}}
\newlabel{Chebineqthm}{{3}{11}}
\newlabel{BE}{{4}{11}}
\newlabel{Varvarthm}{{5}{12}}
\newlabel{Can}{{6}{13}}
\newlabel{propCant}{{7}{13}}
\newlabel{sampvarbd}{{19}{13}}
\newlabel{sampvarup}{{19a}{13}}
\newlabel{sampvarlo}{{19b}{13}}
\bibstyle{spbasic}
\bibdata{FJH21,FJHown21}
\bibcite{Pet95a}{{1}{1995}{{Petrov}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
