\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Automatic Monte Carlo Algorithms Where the Integrand Size Is Unknown \unskip {}}{1}}
\@writefile{toc}{\contentsline {author}{Fred J. Hickernell\unskip {} \and Lan Jiang\unskip {} \and Yuewei Liu\unskip {} \and Art Owen \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{samplemean}{{1}{1}}
\citation{BahSav56}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Statistician's Perspective}{2}}
\newlabel{statperspsec}{{1.1}{2}}
\newlabel{abserr}{{2}{2}}
\newlabel{CLT}{{3}{2}}
\newlabel{samplevar}{{4}{2}}
\newlabel{simpleMCest}{{5}{2}}
\newlabel{boundedkurt}{{6}{2}}
\citation{TraWasWoz88}
\citation{MAT7.12}
\citation{GanGau00a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Information-Based Complexity Theorist's or Numerical Analyst's Perspective}{3}}
\newlabel{Lpnormdef}{{7}{3}}
\newlabel{ballintegdef}{{8}{3}}
\newlabel{coneintegdef}{{9}{3}}
\citation{MAT7.12}
\citation{Sha08a}
\citation{TrefEtal12}
\citation{MAT7.12}
\citation{Mat8a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illustrative Univariate Examples of Automatic Algorithms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of fooling functions, $f$, with $\mu =\DOTSI \intop \ilimits@ _0^1 f(x) \tmspace  +\thinmuskip {.1667em} {\rm  d}x=1$, but for which the corresponding algorithms return values of $\mathaccentV {hat}05E{\mu }=0$. }}{4}}
\newlabel{foolfunfig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution times and errors for . }}{5}}
\newlabel{OneDGaussErrfig}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution times and errors for Test Function. }}{5}}
\newlabel{GaussTestFun}{{3}{5}}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\citation{LinBai10a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Monte Carlo with Guaranteed Error Estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reliably Bounding the Variance}{6}}
\citation{??}
\newlabel{ChebCantlem}{{1}{7}}
\newlabel{LP}{{1}{7}}
\newlabel{varbdlem}{{2}{7}}
\newlabel{sampvarbd}{{10}{7}}
\newlabel{sampvarup}{{10a}{7}}
\newlabel{sampvarlo}{{10b}{7}}
\newlabel{kappamaxdef}{{11}{7}}
\citation{Pet95a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The maximum kurtosis, $\kappa _{\qopname  \relax m{max}}(\alpha ,n_{\sigma },1.5)$, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}}; (b) comparison of sample sizes $ N_G(0.01,\alpha )$, $N_C(0.01,\alpha )$, and $N_B(0.01,\alpha ,\kappa _{\qopname  \relax m{max}}^{3/4}(\alpha ,1000,1.5))$.}}{8}}
\newlabel{kurtmaxcompareNfig}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining the Sample Size}{8}}
\newlabel{ChebErr}{{12}{8}}
\newlabel{ChebProbEst}{{12a}{8}}
\newlabel{NCdef}{{12b}{8}}
\newlabel{BE}{{3}{8}}
\newlabel{BEresult}{{13}{9}}
\newlabel{proberrcritsampleBE}{{14}{9}}
\newlabel{NB}{{14b}{9}}
\newlabel{mainadaptthm}{{1}{9}}
\newlabel{NCBdef}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost of the Algorithm}{10}}
\newlabel{costtheorem}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Numerical Examples}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A General Error Criterion}{11}}
\newlabel{relerrsec}{{4}{11}}
\newlabel{relerrcrit}{{4}{11}}
\newlabel{genrelerrcrit}{{18}{11}}
\newlabel{relerrcritd}{{19}{12}}
\newlabel{NCinv}{{4}{12}}
\newlabel{NBinv*}{{4}{12}}
\newlabel{NCBinv*}{{4}{12}}
\newlabel{alphaseq}{{20}{13}}
\newlabel{alphaseqex}{{21}{13}}
\newlabel{relerradaptthm}{{3}{13}}
\newlabel{boundcstep}{{2}{13}}
\newlabel{newhvarepsstep}{{2c}{13}}
\newlabel{hmufinalstep}{{3}{13}}
\bibstyle{spbasic}
\bibdata{FJH22,FJHown22}
\bibcite{BahSav56}{{1}{1956}{{Bahadur and Savage}}{{}}}
\bibcite{GanGau00a}{{2}{2000}{{Gander and Gautschi}}{{}}}
\bibcite{TrefEtal12}{{3}{2012}{{Hale et~al}}{{Hale, Trefethen, and Driscoll}}}
\bibcite{LinBai10a}{{4}{2010}{{Lin and Bai}}{{}}}
\bibcite{Pet95a}{{5}{1995}{{Petrov}}{{}}}
\bibcite{Sha08a}{{6}{2008}{{Shampine}}{{}}}
\bibcite{MAT7.12}{{7}{2012}{{The MathWorks, Inc.}}{{}}}
\bibcite{TraWasWoz88}{{8}{1988}{{Traub et~al}}{{Traub, Wasilkowski, and Wo\'zniakowski}}}
\bibcite{Mat8a}{{9}{2011}{{Wolfram Research Inc.}}{{}}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@mtwritefile{\contentsline {mtchap}{References}{14}}
