This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: QuestionAboutCheby.aux
The style file: spbasic.bst
Database file #1: FJH21.bib
Database file #2: FJHown21.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3270 wiz_defined-function locations,
            733 strings with 5790 characters,
and the built_in function-call counts, 1264 in all, are:
= -- 148
> -- 20
< -- 1
+ -- 11
- -- 6
* -- 77
:= -- 142
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 130
empty$ -- 87
format.name$ -- 11
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 14
num.names$ -- 4
pop$ -- 39
preamble$ -- 2
purify$ -- 6
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 108
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 21
