\relax 
\citation{GhoMee77a}
\newlabel{simpleMCest}{{1}{1}}
\newlabel{CLTerr}{{2}{1}}
\newlabel{Cheberr}{{3}{1}}
\newlabel{samplevar}{{4}{2}}
\newlabel{probvarupbd}{{5}{2}}
\bibstyle{spbasic}
\bibdata{FJH21,FJHown21}
\bibcite{GhoMee77a}{{1}{1977}{{Ghosh and Meeden}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{3}}
\newlabel{Chebineqthm}{{2}{3}}
\newlabel{Varvarthm}{{3}{3}}
\newlabel{kurtdef}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
