\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Non-Adaptive Monte Carlo}}{1}}
\newlabel{LP}{{1}{1}}
\newlabel{momentdef}{{2}{1}}
\newlabel{Mineq}{{3}{1}}
\newlabel{simpleMCest}{{4}{1}}
\newlabel{sigmadef}{{5}{2}}
\newlabel{CLTerr}{{6}{2}}
\newlabel{nonadaptnormprop}{{1}{2}}
\newlabel{Cheberr}{{7}{2}}
\newlabel{nonadaptChebprop}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of $N_N$, $N_C$, and $N_B$ for $\epsilon /\sigma = 0.001$, and $\rho =5$. }}{3}}
\newlabel{alphacomparefig}{{1}{3}}
\newlabel{NB}{{8}{3}}
\newlabel{NBalt}{{9}{4}}
\newlabel{nonadaptBerryprop}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Adaptive Monte Carlo}}{4}}
\newlabel{samplevar}{{10}{4}}
\newlabel{kurtdef}{{11}{4}}
\newlabel{probvarupbd}{{12}{5}}
\newlabel{mainadaptthm}{{4}{5}}
\newlabel{adaptcost}{{14}{6}}
\newlabel{costtheorem}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical distribution function of $\ensuremath  {\left \delimiter 69640972 \mu -\mathaccentV {hat}05E{\mu }_n \right \delimiter 86418188 }/\epsilon $ for example \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15\hbox {}\unskip \@@italiccorr )}} with $\mu =\sigma =1$, $n_0=100$, $\kappa _{\qopname  \relax m{max}} = 3.2$, $\epsilon =0.01$, and $p=0.001, 0.002, 0.005, 0.01, 0.02, 0.05$ using the algorithm in Theorem 4\hbox {}. }}{7}}
\newlabel{normalerrfig}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example}}{7}}
\newlabel{exampleeq}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Questions}}{7}}
\citation{p1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kurtosis probability of meeting the error tolerance for different values of $p$. }}{8}}
\newlabel{examptable}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{8}}
\newlabel{Chebineqthm}{{6}{8}}
\newlabel{BE}{{7}{8}}
\newlabel{Varvarthm}{{8}{9}}
\newlabel{Can}{{9}{10}}
\newlabel{propCant}{{10}{10}}
\newlabel{sampvarbd}{{16}{10}}
\newlabel{sampvarup}{{16a}{10}}
\newlabel{sampvarlo}{{16b}{10}}
\bibcite{p1}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
