\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Non-Adaptive Monte Carlo}}{1}}
\newlabel{simpleMCest}{{1}{1}}
\newlabel{sigmadef}{{2}{1}}
\newlabel{CLTerr}{{3}{2}}
\newlabel{Cheberr}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Adaptive Monte Carlo}}{3}}
\newlabel{samplevar}{{5}{3}}
\newlabel{probvarupbd}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Questions}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{4}}
\newlabel{Chebineqthm}{{4}{4}}
\newlabel{Varvarthm}{{5}{5}}
\newlabel{kurtdef}{{7}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
