\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Simple Monte Carlo}}{1}}
\newlabel{simpleMCest}{{1}{1}}
\newlabel{MSE1}{{2}{1}}
\newlabel{LP}{{3}{1}}
\newlabel{momentdef}{{4}{2}}
\newlabel{sigmadef}{{5}{2}}
\newlabel{Mineq}{{6}{2}}
\newlabel{MSE2}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Randomized Error Analysis}}{2}}
\newlabel{randerrcrit}{{8}{2}}
\newlabel{randerrcritsample}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Probabilistic Error Analysis}}{3}}
\newlabel{proberrcrit}{{10}{3}}
\newlabel{proberrcritsampleGauss}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of $ N_G(\varepsilon ,\alpha )$, $N_C(\varepsilon ,\alpha )$, and $N_B(\varepsilon ,\alpha ,\varrho )$ for $\varepsilon = 0.001$, and $\varrho =5$. }}{4}}
\newlabel{alphacomparefig}{{1}{4}}
\newlabel{proberrcritsampleCheby}{{12}{4}}
\newlabel{NB}{{13}{5}}
\newlabel{proberrcritsampleBE}{{14}{5}}
\newlabel{NBalt}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Adaptive Monte Carlo}}{5}}
\newlabel{samplevar}{{16}{6}}
\newlabel{kurtdef}{{17}{6}}
\newlabel{probvarupbd}{{18}{6}}
\newlabel{mainadaptthm}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The amplification factor, $\mathaccentV {hat}05E{\sigma }^2_{\text  {up}}/\sigma ^2$, as a function of $\alpha $ for various $n$ and for $\kappa =5$. }}{8}}
\newlabel{ampfacfig}{{2}{8}}
\newlabel{adaptcost}{{20}{9}}
\newlabel{costtheorem}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Example}}{9}}
\newlabel{exampleeq}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical distribution function of $\ensuremath  {\left \delimiter 69640972 \mu -\mathaccentV {hat}05E{\mu }_n \right \delimiter 86418188 }/\epsilon $ for example \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}} with $\mu =\sigma =1$, $n_0=100$, $\kappa _{\qopname  \relax m{max}} = 3.2$, $\varepsilon =0.01$, and $p=0.001, 0.002, 0.005, 0.01, 0.02, 0.05$ using the algorithm in Theorem 1\hbox {}. }}{10}}
\newlabel{normalerrfig}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kurtosis and probability of meeting the error tolerance for different values of $p$. }}{10}}
\newlabel{examptable}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Questions}}{10}}
\citation{Pet95a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix of Useful Theorems}}{11}}
\newlabel{Chebineqthm}{{3}{11}}
\newlabel{BE}{{4}{11}}
\newlabel{Varvarthm}{{5}{11}}
\newlabel{Can}{{6}{12}}
\newlabel{propCant}{{7}{13}}
\newlabel{sampvarbd}{{22}{13}}
\newlabel{sampvarup}{{22a}{13}}
\newlabel{sampvarlo}{{22b}{13}}
\bibstyle{spbasic}
\bibdata{FJH21,FJHown21}
\bibcite{Pet95a}{{1}{1995}{{Petrov}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
