\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Non-Adaptive Monte Carlo}}{1}}
\newlabel{LP}{{1}{1}}
\newlabel{simpleMCest}{{2}{1}}
\newlabel{sigmadef}{{3}{1}}
\newlabel{CLTerr}{{4}{2}}
\newlabel{NB0}{{5}{2}}
\newlabel{NB}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Adaptive Monte Carlo}}{3}}
\newlabel{samplevar}{{7}{3}}
\newlabel{probvarupbd}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Questions}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{5}}
\newlabel{BE}{{4}{5}}
\newlabel{Varvarthm}{{5}{5}}
\newlabel{kurtdef}{{9}{6}}
\newlabel{Can}{{6}{6}}
\newlabel{th1}{{10}{7}}
\newlabel{e2}{{11}{7}}
\newlabel{e3}{{12}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{th2}{{13}{8}}
